spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=nph@0905
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

images.directory=src/main/resources/images
springdoc.swagger-ui.path=/swagger-ui.html

